<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Sakura &#8211; Kiến tạo phong cách </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Sakura &raquo;" href="https://nochin204.github.io/sakura1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Sakura &raquo;" href="https://nochin204.github.io/sakura1/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nochin204.github.io\/sakura1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nochin204.github.io/sakura1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nochin204.github.io/sakura1/wp-json/">
<link rel="alternate" type="application/json" href="https://nochin204.github.io/sakura1/wp-json/wp/v2/pages/234">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nochin204.github.io/sakura1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nochin204.github.io/sakura1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://nochin204.github.io/sakura1/">
<link rel="shortlink" href="https://nochin204.github.io/sakura1/">
<link rel="alternate" type="application/json+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2F&#038;format=xml">
<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" sizes="32x32">
<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg">
<meta name="msapplication-TileImage" content="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg">
</head>

<body class="home page-template-default page page-id-234 blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://nochin204.github.io/sakura1/" title="Sakura">
					<p>Sakura</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-trang-chinh" class="nav navbar-nav">
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-234 current_page_item menu-item-252 active"><a title="Trang Chủ" href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259 dropdown">
<a title="Blog" href="https://nochin204.github.io/sakura1/blog/" class="dropdown-toggle">Blog <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-463"><a title="NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021" href="https://nochin204.github.io/sakura1/nhung-bo-trang-suc-dang-cap-nhat-mua-he-nam-2021/">NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021</a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-464"><a title="10 kiểu phối đồ theo phong cách cool" href="https://nochin204.github.io/sakura1/10-kieu-phoi-do-theo-phong-cach-chat-nhu-nuoc-cat/">10 kiểu phối đồ theo phong cách cool</a></li>
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-465"><a title="Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/">Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021</a></li>
</ul>
</li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a title="Liên Hệ" href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">SAKURA</h1>
										<span class="sub-title">Kiến tạo phong cách</span>
								</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/bYe6Wi.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/img/contact.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						
<div class="wp-block-cover has-background-dim" style="min-height:357px">
<img loading="lazy" width="1280" height="720" class="wp-block-cover__image-background wp-image-299" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/phoi-do-voi-denim-elle-man-feature.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size"></p>
<p class="has-large-font-size"></p>                     <span style="font-size: 16px; color: #ffff; text-transform: uppercase; font-weight: 700;display: block; ">
                                    Thời trang là gì ?
                                </span>
                                <span style="font-size: 14px;color: #ffff;">
                                <p>     THỜI TRANG là cách mọi người thể hiện bản thân mình. Khi con người xây dựng các nền văn minh và khai sáng tri thức, Con người nhận ra rằng họ không còn mặc quần áo chỉ để bảo vệ cơ thể khỏi môi trường hoặc với mục đích duy nhất là che thân. Do đó Thời trang trong quần áo về cơ bản có nghĩa là mặc quần áo để làm nổi bật nhất ưu điểm cơ thể của bạn, đồng thời gây ấn tượng với người khác về vẻ đẹp riêng biệt của mình. <br></p>
<p>
Bên cạnh đó Thời trang không chỉ nằm trong khái niệm của việc mặc quần áo thế nào, mà Thời trang còn bao gồm nhiều thứ khác trong cuộc sống hàng ngày của bạn, ngoài quần áo và phụ kiện &#8211; bạn có thể thời trang trong việc lựa chọn nhà cửa, xe hơi, trang trí nội thất, thậm chí còn là việc check-in tại những nơi bạn ăn uống và thư giãn. <br></p>
<p>
Một bản chất không đổi của thời trang là nó thay đổi rất nhanh &#8211; trong chớp mắt rằng chiếc áo khoác bạn mua có thể bị lỗi mốt. Loại bỏ mẫu thiết kế cũ bằng một mẫu thiết kế mới mỗi mùa mốt là điều mà hầu hết mọi người đều cho là điều hiển nhiên trong thế giới thời trang luôn thay đổi. Trên thực tế, ngành công nghiệp thời trang khá khuyến khích xu hướng này, vì họ có thể khuyến khích khách hàng tiêu thụ ngày càng nhiều quần áo hơn.                 </p></span>
                            </div>
                        </div>
                    </div>
</div></section>
</div>



<span style="font-size: 20px; color: #000; text-transform: uppercase; font-weight: 700;display: block; ">
Bạn đã biết về 8 loại hình trang phục trong thời trang chưa ?</span>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="888" height="588" class="wp-block-cover__image-background wp-image-353" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/Burberry-Fall-2019-Ready-To-Wear-Collection-Featured-Image.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang cao cấp</p>
</div>
</div>



<p style="font-size:15px">Thời trang cao cấp là một khái niệm về loại trang phục cực kỳ xa xỉ của thị trường nơi các nhà thiết kế thời trang làm quần áo cho khách hàng cá nhân . Đó là những thiết kế thời trang thủ công, độc quyền, mà chỉ những người rất giàu mới có thể mua được. Chúng được thực hiện theo đặt hàng riêng để làm nổi bật và gây ấn tượng cho người mặc. Người tiêu dùng khao khát có một món đồ độc đáo với giá cao ngất ngưởng – đây chính là thời trang cao cấp. Quần áo độc quyền, đặc biệt và rất đắt tiền này được may đo theo thông số cơ thể của khách hàng với kỹ thuật riêng lẻ.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="902" height="440" class="wp-block-cover__image-background wp-image-348" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai2.jpeg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">&nbsp;&nbsp;Thời trang phiên bản giới hạn</p>
</div>
</div>



<p style="font-size:15px">Đây là thời trang mà các nhà thiết kế dành cho những người muốn một cái gì đó khác biệt và độc quyền, nhưng với mức giá phải chăng hơn so với haute couture. Hầu hết các thương hiệu thời trang đều trình làng những bộ sưu tập thời trang phiên bản giới hạn như một sự thu hút tạo sức nóng trong thị trường. Wrangler-một thương hiệu nổi tiếng của Mỹ giới thiệu quần jean phiên bản giới hạn, giày thể thao phiên bản giới hạn Puma, quần áo phiên bản giới hạn J crew là những ví dụ. Hầu hết các bộ sưu tập phiên bản giới hạn chỉ&nbsp;&nbsp;cung cấp khoảng 20 sản phẩm trên một mẫu&nbsp;&nbsp;thiết kế tại bất kỳ thời điểm nào.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="861" height="430" class="wp-block-cover__image-background wp-image-347" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai3.jpeg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang thiết kế</p>
</div>
</div>



<p style="font-size:15px">Đây là trang phục có sẵn trong các cửa hàng thuộc bộ sưu tập của các nhà thiết kế lớn nhưng chúng không đắt như thời trang cap cấp. Dù vậ chúng cũng có những tiêu chí về chất lượng và sự độc quyền trong thiết kế.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="885" height="438" class="wp-block-cover__image-background wp-image-346" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai4.jpeg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">&nbsp;Thời trang cổ điển</p>
</div>
</div>



<p> Khái niệm này nói về tính bền vững của một số kiểu trang phục trong thời trang. Trước thử thách của thời gian tính Thời trang trên những bộ quần áo này không bao giờ bị cho là lỗi mốt. Chúng sẽ được làm bằng vải chất lượng đắt tiền và thể hiện tay nghề hàng đầu. Chúng có thể được mặc qua nhiều mùa mà không bị lỗi mốt hay lỗi thời. </p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="885" height="396" class="wp-block-cover__image-background wp-image-345" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai5.jpeg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang đường phố</p>
</div>
</div>



<p style="font-size:15px">Đây là thời trang được sản xuất hàng loạt cho đại chúng với giá rẻ hơn. Còn được gọi là thời trang giá cả phải chăng, điều này chủ yếu nhắm đến một thế hệ trẻ, những người khao khát những phong cách mới nhất với chi phí thấp. Chất lượng vải và giá thành sản xuất thấp sẽ tạo ra mức giá sản phẩm có thể phục vụ được số đông.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="800" height="534" class="wp-block-cover__image-background wp-image-344" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai6.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang khuếch tán</p>
</div>
</div>



<p style="font-size:15px">Đây là bộ sưu tập thời trang may sẵn có giá cả phải chăng và dễ tiếp cận thuộc về một nhà thiết kế lớn, thường bán các sản phẩm may mặc đắt tiền. Các bộ sưu tập này được sản xuất hướng đến đại chúng chứ không giới hạn và độc quyền. Ví dụ: D &amp; G của Dolce &amp; Gabbana. Đây là cách để một phụ nữ bình thường mặc trang phục hàng hiệu mà thường chỉ dành cho người giàu.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="1200" height="706" class="wp-block-cover__image-background wp-image-343" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai7.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang ngắn hạn</p>
</div>
</div>



<p style="font-size:15px">Thời trang có thời gian tồn tại ngắn, thường kéo dài trong vài ngày hoặc nhiều nhất là vài tháng, được thay đổi liên tục và nhanh chóng để kích thích sức tiêu thụ của khách hàng.</p>



<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="1165" height="400" class="wp-block-cover__image-background wp-image-342" alt="" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/loai8.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-large-font-size">Thời trang vì môi trường</p>
</div>
</div>



<p style="font-size:15px">Đây là dạng thời chang với giá cả phải chăng, tích hợp các mối quan tâm về sinh thái và môi trường . Như tìm nguồn cung ứng nguyên liệu đến sản xuất đều tránh tàn phá thiên nhiên, không sử dụng sản phẩm từ động vật, mọi thứ đều được lấy cảm hứng từ màu xanh lá cây; Về cơ bản, kiểu thời trang này luôn đi kèm với cam kết và được thực hiện có trách nhiệm, bên cạnh yếu tố lợi nhuận.</p>
					</div>
				
			
					<section class="hestia-blogs " id="blog" data-sorder="hestia_blog">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blog</h2>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row">			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://nochin204.github.io/sakura1/nhung-bo-trang-suc-dang-cap-nhat-mua-he-nam-2021/" title="NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021">
									<img width="360" height="201" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/Thuong_Hieu_Nu_Trang_Tiffany__Co-2.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://nochin204.github.io/sakura1/category/trang-suc-xu-huong/" title="Xem toàn bộ các bài trong Trang sức xu hướng" rel="tag">Trang sức xu hướng</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://nochin204.github.io/sakura1/nhung-bo-trang-suc-dang-cap-nhat-mua-he-nam-2021/" title="NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021" rel="bookmark">
								NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021							</a>
						</h4>
						<p class="card-description">Ngày nay nhu cầu làm đẹp không chỉ dừng ở trang phục, trang điểm mà cần có trang sức đi kèm để khẳng định cá tính, phong cách, gu thẩm mỹ riêng của người sở<a class="moretag" href="https://nochin204.github.io/sakura1/nhung-bo-trang-suc-dang-cap-nhat-mua-he-nam-2021/"> Đọc tiếp&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://nochin204.github.io/sakura1/10-kieu-phoi-do-theo-phong-cach-chat-nhu-nuoc-cat/" title="10 kiểu phối đồ theo phong cách cool">
									<img width="360" height="203" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/cach-phoi-do-all-black-street-style-elle-man-1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://nochin204.github.io/sakura1/category/phoi-do/" title="Xem toàn bộ các bài trong Phối đồ" rel="tag">Phối đồ</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://nochin204.github.io/sakura1/10-kieu-phoi-do-theo-phong-cach-chat-nhu-nuoc-cat/" title="10 kiểu phối đồ theo phong cách cool" rel="bookmark">
								10 kiểu phối đồ theo phong cách cool							</a>
						</h4>
						<p class="card-description">Tượng trưng cho vẻ đẹp kiêu ngạo, tự tin, nổi loạn mà đầy bí ẩn. Bởi vậy mà phong cách này luôn được lòng của phái mạnh. Sau đây, hãy cùng&nbsp;Sakura&nbsp;điểm danh 10 kiểu phối<a class="moretag" href="https://nochin204.github.io/sakura1/10-kieu-phoi-do-theo-phong-cach-chat-nhu-nuoc-cat/"> Đọc tiếp&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/" title="Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021">
									<img width="360" height="195" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/16315785741051795455151.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://nochin204.github.io/sakura1/category/boc-tach-su-kien/" title="Xem toàn bộ các bài trong Bóc tách sự kiện" rel="tag">Bóc tách sự kiện</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/" title="Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021" rel="bookmark">
								Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021							</a>
						</h4>
						<p class="card-description">Là thành viên đầu tiên của BLACKPINK góp mặt trong Met Gala,&nbsp;Rosé thực sự đã khiến nhiều người phải khắc khoải mong đợi. Và sẽ không ngoa nếu nói, cô có khi là cái tên<a class="moretag" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/"> Đọc tiếp&hellip;</a></p>
					</div>
				</div>
				</article>
				</div>
<!-- /.row --><div class="row"></div>				</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-18" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full text-center"><img loading="lazy" width="151" height="150" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" alt="" class="wp-image-281"><figcaption> </figcaption></figure>
</div>
<div id="block-20" class="widget widget_block"><li class="list-inline-item mt-2 text-center">Sakura - Kiến tạo phong cách</li></div>
</div>
<div class="col-md-4"><div id="block-19" class="widget widget_block"><div class="col-lg-4">
<h5 style="color: #ffffff">Liên hệ
</h5>
<li class="list-inline-item"><i class="far fa-envelope-open" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  501200604@stu.itc.edu.vn</i></li>
<li class="list-inline-item mt-2"><i class="bi bi-headphones" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  +84 501200604 </i></li>
</div></div></div>
<div class="col-md-4"><div id="categories-5" class="widget widget_categories">
<h5>Chuyên mục</h5>
			<ul>
					<li class="cat-item cat-item-21">
<a href="https://nochin204.github.io/sakura1/category/boc-tach-su-kien/">Bóc tách sự kiện</a>
</li>
	<li class="cat-item cat-item-25">
<a href="https://nochin204.github.io/sakura1/category/phoi-do/">Phối đồ</a>
</li>
	<li class="cat-item cat-item-30">
<a href="https://nochin204.github.io/sakura1/category/trang-suc-xu-huong/">Trang sức xu hướng</a>
</li>
			</ul>

			</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-257"><a href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li class="page_item page-item-388"><a href="https://nochin204.github.io/sakura1/cart/">Cart</a></li>
<li class="page_item page-item-389"><a href="https://nochin204.github.io/sakura1/checkout/">Checkout</a></li>
<li class="page_item page-item-324"><a href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-390"><a href="https://nochin204.github.io/sakura1/my-account/">My account</a></li>
<li class="page_item page-item-387"><a href="https://nochin204.github.io/sakura1/shop/">Shop</a></li>
<li class="page_item page-item-234 current_page_item"><a href="https://nochin204.github.io/sakura1/" aria-current="page">Trang Chủ</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				
	
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/nochin204.github.io\/sakura1\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>