<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Giỏ Hàng &#8211; Hinculent</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hinculent &raquo;" href="https://nochin204.github.io/sakura1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hinculent &raquo;" href="https://nochin204.github.io/sakura1/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nochin204.github.io\/sakura1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="dashicons-css" href="https://nochin204.github.io/sakura1/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/ot-flatsome-vertical-menu/libs/menu-icons/css/extra.min.css?ver=0.12.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://nochin204.github.io/sakura1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/assets/css/animate.min.css?ver=1a6b557931cf266dea133f1ea9fce541" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-animation-style-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/assets/css/style.css?ver=1a6b557931cf266dea133f1ea9fce541" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="ot-vertical-menu-css-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/ot-flatsome-vertical-menu/assets/css/style.css?ver=1.2.3" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="obfx-module-pub-css-social-sharing-module-0-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css?ver=2.10.7" type="text/css" media="all">
<link rel="stylesheet" id="obfx-module-pub-css-social-sharing-module-1-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css?ver=2.10.7" type="text/css" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
		form.form-group[id^=sib] input[type=text],
		form.form-group[id^=sib] input[type=email],
		form.form-group[id^=sib] select {
		  border: none !important;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#abcc9d;
		}
		
		.svg-text-color{
			fill:#abcc9d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#abcc9d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #abcc9d;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #abcc9d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(171,204,157,0.14),0 3px 1px -2px rgba(171,204,157,0.2),0 1px 5px 0 rgba(171,204,157,0.12);
		    box-shadow: 0 2px 2px 0 rgba(171,204,157,0.14),0 3px 1px -2px rgba(171,204,157,0.2),0 1px 5px 0 rgba(171,204,157,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #abcc9d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(171,204,157,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(171,204,157,0.2);
		    box-shadow: 0 14px 26px -12px rgba(171,204,157,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(171,204,157,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#abcc9d
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #dde5d7; }
		.has-background-color-background-color[class*="has-background"] { background-color: #dde5d7; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Times New Roman, Times, serif;
		}.woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .woocommerce section.exclusive-products h2, .woocommerce span.comment-reply-title, .woocommerce ul.products[class*="columns-"] li.product-category h2 {
				font-family: Times New Roman, Times, serif;
			}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
		.products .shop-item .added_to_cart,
		.woocommerce-checkout #payment input[type=submit], .woocommerce-checkout input[type=submit],
		.woocommerce-cart table.shop_table td.actions input[type=submit],
		.woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce button.button,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .woocommerce div.product form.cart .button,
		.woocommerce #review_form #respond .form-submit , .added_to_cart.wc-forward, .woocommerce div#respond input#submit,
		.woocommerce a.button {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#abcc9d),to(#abcc9d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#abcc9d;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#abcc9d
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#abcc9d
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #abcc9d;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(171,204,157,0.14),0 3px 1px -2px rgba(171,204,157,0.2),0 1px 5px 0 rgba(171,204,157,0.12);
		    box-shadow: 0 2px 2px 0 rgba(171,204,157,0.14),0 3px 1px -2px rgba(171,204,157,0.2),0 1px 5px 0 rgba(171,204,157,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(171,204,157,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(171,204,157,0.2);
		    box-shadow: 0 14px 26px -12px rgba(171,204,157,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(171,204,157,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #abcc9d;
		}</style>
<link rel="stylesheet" id="sib-front-css-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/mailin/css/mailin-front.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="sib-front-js-js-extra">
/* <![CDATA[ */
var sibErrMsg = {"invalidMail":"Please fill out valid email address","requiredField":"Please fill out required fields","invalidDateFormat":"Please fill out valid date format","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","ajax_nonce":"c995401c85","flag_url":"https:\/\/nochin204.github.io\/sakura1\/wp-content\/plugins\/mailin\/img\/flags\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/mailin/js/mailin-front.js?ver=1632557326" id="sib-front-js-js"></script>
<link rel="https://api.w.org/" href="https://nochin204.github.io/sakura1/wp-json/">
<link rel="alternate" type="application/json" href="https://nochin204.github.io/sakura1/wp-json/wp/v2/pages/388">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nochin204.github.io/sakura1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nochin204.github.io/sakura1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://nochin204.github.io/sakura1/cart/">
<link rel="shortlink" href="https://nochin204.github.io/sakura1/?p=388">
<link rel="alternate" type="application/json+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Fcart%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Fcart%2F&#038;format=xml">
<!-- Enter your scripts here -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #dde5d7; }</style>
	<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/icons8-next-page-100.png" sizes="32x32">
<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/icons8-next-page-100.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/icons8-next-page-100.png">
<meta name="msapplication-TileImage" content="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/icons8-next-page-100.png">
</head>

<body class="page-template-default page page-id-388 custom-background wp-custom-logo theme-hestia ot-vertical-menu woocommerce-cart woocommerce-page woocommerce-no-js blog-post header-layout-no-content">
		<div class="wrapper  no-content ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://nochin204.github.io/sakura1/" title="Hinculent">
					<img src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/logo.png" alt="Hinculent"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-trang-chinh" class="nav navbar-nav">
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-252"><a title="Trang Chủ" href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a title="Sản Phẩm" href="https://nochin204.github.io/sakura1/shop/">Sản Phẩm</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a title="Blog" href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a title="Tài Khoản" href="https://nochin204.github.io/sakura1/my-account/">Tài Khoản</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-388 current_page_item menu-item-469 active"><a title="Giỏ Hàng" href="https://nochin204.github.io/sakura1/cart/">Giỏ Hàng</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a title="Thanh Toán" href="https://nochin204.github.io/sakura1/checkout/">Thanh Toán</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a title="Liên Hệ" href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li class="hestia-search-in-menu">
<div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="https://nochin204.github.io/sakura1/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
<a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="header-filter" style="background-image: url(https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/banner1.jpg);"></div></div>
<div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-388" class="section section-text">
		<div class="row">
						<div class="col-md-12">
					<div class="row"><div class="col-md-12"><h1 class="hestia-title title-in-content ">Giỏ Hàng</h1></div></div>
<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<p class="cart-empty woocommerce-info">Chưa có sản phẩm nào trong giỏ hàng.</p>	<p class="return-to-shop">
		<a class="button wc-backward" href="https://nochin204.github.io/sakura1/shop/">
			Quay trở lại cửa hàng		</a>
	</p>
</div>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="block-24" class="widget widget_block">
<ul><li></ul>
</div></div>
<div class="col-md-4"><div id="block-19" class="widget widget_block"></div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-257"><a href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li class="page_item page-item-388 current_page_item"><a href="https://nochin204.github.io/sakura1/cart/" aria-current="page">Giỏ Hàng</a></li>
<li class="page_item page-item-324"><a href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-387"><a href="https://nochin204.github.io/sakura1/shop/">Sản Phẩm</a></li>
<li class="page_item page-item-390"><a href="https://nochin204.github.io/sakura1/my-account/">Tài Khoản</a></li>
<li class="page_item page-item-389"><a href="https://nochin204.github.io/sakura1/checkout/">Thanh Toán</a></li>
<li class="page_item page-item-234"><a href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
</ul>
					<div class="copyright pull-right">
				Hãy chọn một bông sen cho mình nhé			</div>
			</div>			</div>
					</footer>
				</div>
	</div>

        <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-customerchat" attribution="wordpress" attribution_version="2.2" page_id="105418541905566">
        </div>
        <!-- Enter your scripts here -->
		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/build/frontend.js?ver=1a6b557931cf266dea133f1ea9fce541" id="themeisle-gutenberg-animation-frontend-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/nochin204.github.io\/sakura1\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/hoverIntent.js?ver=1.2.3" id="ot-hoverIntent-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/superfish.min.js?ver=1.2.3" id="ot-superfish-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/ot-flatsome-vertical-menu/assets/js/ot-vertical-menu.min.js?ver=1.2.3" id="ot-vertical-menu-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js?ver=2.10.7" id="obfx-module-pub-js-social-sharing-0-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.5.7.1" id="select2-js"></script>
<script type="text/javascript" id="devvn_tinhthanhpho-js-extra">
/* <![CDATA[ */
var vncheckout_array = {"admin_ajax":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","get_address":"https:\/\/nochin204.github.io\/sakura1\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/nochin204.github.io\/sakura1","formatNoMatches":"Không có giá trị","phone_error":"Số điện thoại không đúng định dạng","loading_text":"Đang kiểm tra...","loadaddress_error":"Số điện thoại không tồn tại"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nochin204.github.io\/sakura1\/cart\/","is_cart":"1","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-country-select-js-extra">
/* <![CDATA[ */
var wc_country_select_params = {"countries":"{\"VN\":{\"HANOI\":\"H\à N\ội\",\"HOCHIMINH\":\"H\ồ Ch\í Minh\",\"ANGIANG\":\"An Giang\",\"BACGIANG\":\"B\ắc Giang\",\"BACKAN\":\"B\ắc K\ạn\",\"BACLIEU\":\"B\ạc Li\êu\",\"BACNINH\":\"B\ắc Ninh\",\"BARIAVUNGTAU\":\"B\à R\ịa - V\ũng T\àu\",\"BENTRE\":\"B\ến Tre\",\"BINHDINH\":\"B\ình \Đ\ịnh\",\"BINHDUONG\":\"B\ình D\ư\ơng\",\"BINHPHUOC\":\"B\ình Ph\ư\ớc\",\"BINHTHUAN\":\"B\ình Thu\ận\",\"CAMAU\":\"C\à Mau\",\"CANTHO\":\"C\ần Th\ơ\",\"CAOBANG\":\"Cao B\ằng\",\"DAKLAK\":\"\Đ\ắk L\ắk\",\"DAKNONG\":\"\Đ\ắk N\ông\",\"DANANG\":\"\Đ\à N\ẵng\",\"DIENBIEN\":\"\Đi\ện Bi\ên\",\"DONGNAI\":\"\Đ\ồng Nai\",\"DONGTHAP\":\"\Đ\ồng Th\áp\",\"GIALAI\":\"Gia Lai\",\"HAGIANG\":\"H\à Giang\",\"HAIDUONG\":\"H\ải D\ư\ơng\",\"HAIPHONG\":\"H\ải Ph\òng\",\"HANAM\":\"H\à Nam\",\"HATINH\":\"H\à T\ĩnh\",\"HAUGIANG\":\"H\ậu Giang\",\"HOABINH\":\"H\òa B\ình\",\"HUNGYEN\":\"H\ưng Y\ên\",\"KHANHHOA\":\"Kh\ánh H\òa\",\"KIENGIANG\":\"Ki\ên Giang\",\"KONTUM\":\"Kon Tum\",\"LAICHAU\":\"Lai Ch\âu\",\"LAMDONG\":\"L\âm \Đ\ồng\",\"LANGSON\":\"L\ạng S\ơn\",\"LAOCAI\":\"L\ào Cai\",\"LONGAN\":\"Long An\",\"NAMDINH\":\"Nam \Đ\ịnh\",\"NGHEAN\":\"Ngh\ệ An\",\"NINHBINH\":\"Ninh B\ình\",\"NINHTHUAN\":\"Ninh Thu\ận\",\"PHUTHO\":\"Ph\ú Th\ọ\",\"PHUYEN\":\"Ph\ú Y\ên\",\"QUANGBINH\":\"Qu\ảng B\ình\",\"QUANGNAM\":\"Qu\ảng Nam\",\"QUANGNGAI\":\"Qu\ảng Ng\ãi\",\"QUANGNINH\":\"Qu\ảng Ninh\",\"QUANGTRI\":\"Qu\ảng Tr\ị\",\"SOCTRANG\":\"S\óc Tr\ăng\",\"SONLA\":\"S\ơn La\",\"TAYNINH\":\"T\ây Ninh\",\"THAIBINH\":\"Th\ái B\ình\",\"THAINGUYEN\":\"Th\ái Nguy\ên\",\"THANHHOA\":\"Thanh H\óa\",\"THUATHIENHUE\":\"Th\ừa Thi\ên Hu\ế\",\"TIENGIANG\":\"Ti\ền Giang\",\"TRAVINH\":\"Tr\à Vinh\",\"TUYENQUANG\":\"Tuy\ên Quang\",\"VINHLONG\":\"V\ĩnh Long\",\"VINHPHUC\":\"V\ĩnh Ph\úc\",\"YENBAI\":\"Y\ên B\ái\"}}","i18n_select_state_text":"Chọn một tùy chọn…","i18n_no_matches":"Không tìm thấy kết quả phù hợp","i18n_ajax_error":"Không tải được","i18n_input_too_short_1":"Vui lòng nhập 1 hoặc nhiều ký tự","i18n_input_too_short_n":"Vui lòng nhập %qty% hoặc nhiều ký tự","i18n_input_too_long_1":"Vui lòng xóa 1 ký tự","i18n_input_too_long_n":"Vui lòng xóa %qty%  ký tự","i18n_selection_too_long_1":"Bạn chỉ có thể chọn 1 sản phẩm","i18n_selection_too_long_n":"Bạn có thể chọn %qty% sản phẩm","i18n_load_more":"Tải thêm kết quả…","i18n_searching":"Tìm kiếm…"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=5.7.1" id="wc-country-select-js"></script>
<script type="text/javascript" id="wc-address-i18n-js-extra">
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"VN\":{\"state\":{\"label\":\"T\ỉnh\\\/Th\ành ph\ố\",\"priority\":41},\"city\":{\"priority\":42},\"address_1\":{\"priority\":44},\"address_2\":{\"hidden\":false,\"priority\":43}},\"default\":{\"last_name\":{\"label\":\"H\ọ v\à t\ên\",\"placeholder\":\"H\ọ t\ên c\ủa b\ạn\",\"required\":true,\"class\":[\"form-row-wide\"],\"clear\":true},\"city\":{\"label\":\"Qu\ận\\\/Huy\ện\",\"type\":\"select\",\"required\":true,\"class\":[\"form-row-wide\"],\"priority\":20,\"placeholder\":\"Ch\ọn qu\ận huy\ện\",\"options\":{\"\":\"\"}},\"company\":{\"label\":\"T\ên c\ông ty\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\",\"priority\":30,\"required\":false},\"address_2\":{\"label\":\"X\ã\\\/Ph\ư\ờng\",\"type\":\"select\",\"class\":[\"form-row-wide\"],\"priority\":30,\"placeholder\":\"Ch\ọn x\ã\\\/ph\ư\ờng\",\"options\":{\"\":\"\"}},\"country\":{\"type\":\"country\",\"label\":\"Qu\ốc gia\\\/Khu v\ực\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"\Đ\ịa ch\ỉ\",\"placeholder\":\"\Đ\ịa ch\ỉ\",\"required\":true,\"class\":[\"form-row-wide\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"state\":{\"type\":\"state\",\"label\":\"Bang \\\/ H\ạt\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"bắt buộc","i18n_optional_text":"tuỳ chọn"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=5.7.1" id="wc-address-i18n-js"></script>
<script type="text/javascript" id="wc-cart-js-extra">
/* <![CDATA[ */
var wc_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"29580bb4ed","apply_coupon_nonce":"3e73e5bb24","remove_coupon_nonce":"07d018ec34"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=5.7.1" id="wc-cart-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.7.1" id="selectWoo-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9659af329270b718a3a0e6ac7d4fe13b","fragment_name":"wc_fragments_9659af329270b718a3a0e6ac7d4fe13b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/nochin204.github.io\/sakura1\/cart\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>