<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://nochin204.github.io/sakura1/xmlrpc.php">
		<title>Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021 &#8211; Sakura</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Sakura &raquo;" href="https://nochin204.github.io/sakura1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Sakura &raquo;" href="https://nochin204.github.io/sakura1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sakura &raquo; Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021 Dòng phản hồi" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nochin204.github.io\/sakura1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nochin204.github.io/sakura1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nochin204.github.io/sakura1/wp-json/">
<link rel="alternate" type="application/json" href="https://nochin204.github.io/sakura1/wp-json/wp/v2/posts/262">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nochin204.github.io/sakura1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nochin204.github.io/sakura1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/">
<link rel="shortlink" href="https://nochin204.github.io/sakura1/?p=262">
<link rel="alternate" type="application/json+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Frose-la-than-tuong-kpop-dau-tien-du-met-gala-2021%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Frose-la-than-tuong-kpop-dau-tien-du-met-gala-2021%2F&#038;format=xml">
<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" sizes="32x32">
<link rel="icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg">
<meta name="msapplication-TileImage" content="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg">
</head>

<body class="post-template-default single single-post postid-262 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-262 post type-post status-publish format-standard has-post-thumbnail hentry category-boc-tach-su-kien tag-blacpink tag-metgala tag-rose default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://nochin204.github.io/sakura1/" title="Sakura">
					<p>Sakura</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-trang-chinh" class="nav navbar-nav">
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-252"><a title="Trang Chủ" href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-259"><a title="Blog" href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a title="Liên Hệ" href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021</h1>
<h4 class="author">Đăng bởi <a href="https://nochin204.github.io/sakura1/author/trangochien/" class="vcard author"><strong class="fn">Trangochien</strong></a> vào <time class="entry-date published" datetime="2021-09-15T13:59:38+07:00" content="2021-09-15">Tháng Chín 15, 2021</time><time class="updated hestia-hidden" datetime="2021-09-16T10:57:02+07:00">Tháng Chín 15, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/16315785741051795455151.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-262" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p>Là thành viên đầu tiên của BLACKPINK góp mặt trong Met Gala,&nbsp;Rosé<strong> </strong>thực sự đã khiến nhiều người phải khắc khoải mong đợi. Và sẽ không ngoa nếu nói, cô có khi là cái tên được dân tình hóng nhất trong sự kiện quan trọng này.&nbsp;Nhưng trước hết ta cần tìm hiểu về chủ đề MET GALA năm nay nhé !</p>


<p><span id="more-262"></span></p>


<p style="font-size:24px"><strong>MET GALA 2021 có gì đặc biệt ?</strong></p>



<p>Met Gala 2021 được tổ chức tại&nbsp;Viện Bảo Tàng Mỹ Thuật Metropolitan&nbsp;ở New York với chủ đề là tôn vinh thời trang nước Mỹ (American Fashion).&nbsp;Nhà giám tuyển nghệ thuật Andrew Bolton cho biết thời trang Mỹ đã trải qua nhiều thay đổi trong những năm gần đây, do chịu ảnh hưởng của chính trị và các hoạt động xã hội, vậy nên ông tin rằng có thể gọi đây là giai đoạn phục hưng của thời trang Mỹ. Ngoài những nhà thiết kế lão làng, Met Gala năm nay còn là nơi để ca ngợi những gương mặt nhà thiết kế trẻ sáng giá.</p>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" width="1000" height="666" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/anna-wintour-5458-1629089591-163126657145212105056.jpg" alt="" class="wp-image-415"></figure>



<p>Viện sẽ giới thiệu 2 triển lãm gồm&nbsp;<em>In America: A Lexicon Of Fashion</em>&nbsp;và&nbsp;<em>In America: An Anthology Of Fashion.</em>&nbsp;Phần đầu tiên là&nbsp;<em>A Lexicon Of Fashion</em>&nbsp;sẽ mở cửa vào ngày 18/9 tại Trung tâm y phục Anna Wintour, đồng thời đánh dấu 75 năm ngày thành lập Viện. Buổi triển lãm được bài trí như một ngôi nhà, có từng phòng riêng, mỗi phòng sẽ trưng bày các tác phẩm phản chiếu từng giai đoạn lịch sử. Ở đây, bạn sẽ tìm thấy những sáng tạo của các NTK như&nbsp;Christopher John Rogers, Sterling Ruby, Conner Ives, Prabal Gurung, và Andre Walker.</p>



<p>Met Gala 2021 được tổ chức tại&nbsp;Viện Bảo Tàng Mỹ Thuật Metropolitan&nbsp;ở New York với chủ đề là tôn vinh thời trang nước Mỹ (American Fashion).&nbsp;Nhà giám tuyển nghệ thuật Andrew Bolton cho biết thời trang Mỹ đã trải qua nhiều thay đổi trong những năm gần đây, do chịu ảnh hưởng của chính trị và các hoạt động xã hội, vậy nên ông tin rằng có thể gọi đây là giai đoạn phục hưng của thời trang Mỹ. Ngoài những nhà thiết kế lão làng, Met Gala năm nay còn là nơi để ca ngợi những gương mặt nhà thiết kế trẻ sáng giá.</p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:66.66%">
<figure class="wp-block-image size-full is-resized is-style-default"><img loading="lazy" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/met-gala-1-1631271568524943049123.jpg" alt="" class="wp-image-417" width="538" height="387"></figure>
</div>



<div class="wp-block-column" style="flex-basis:33.33%">
<p>Viện sẽ giới thiệu 2 triển lãm gồm&nbsp;<em>In America: A Lexicon Of Fashion</em>&nbsp;và&nbsp;<em>In America: An Anthology Of Fashion.</em>&nbsp;Phần đầu tiên là&nbsp;<em>A Lexicon Of Fashion</em>&nbsp;sẽ mở cửa vào ngày 18/9 tại Trung tâm y phục Anna Wintour, đồng thời đánh dấu 75 năm ngày thành lập Viện. Buổi triển lãm được bài trí như một ngôi nhà, có từng phòng riêng, mỗi phòng sẽ trưng bày các tác phẩm phản chiếu từng giai đoạn lịch sử. </p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<p></p>



<p>Phần thứ 2 &#8211;&nbsp;<em>An Anthology Of Fashion</em>, sẽ mở cửa vào ngày 5/5/2022 tại triển lãm American Wing. Andrew và đội ngũ sẽ làm việc với các nhà làm phim người Mỹ để tạo ra những thước phim khắc họa lại một lịch sử rất khác của thời trang nước Mỹ.</p>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<figure class="wp-block-image size-full is-resized is-style-default"><img loading="lazy" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/met-ball-gala-organizers-2019-16312715684911330603316.jpg" alt="" class="wp-image-418" width="620" height="347"><figcaption>eDionisio D4s</figcaption></figure>
</div>
</div>



<figure class="wp-block-image is-resized is-style-default"><a href="https://kenh14cdn.com/203336854389633024/2021/9/10/gwen-stefani-bella-hadid-stella-maxwell-jeremy-scott-katy-perry-sarah-paulson-tracee-ellis-ross-violet-chachki-met-gala-2019-what-you-didnt-see-1631271568440557007060.jpg" target="_blank" rel="noreferrer noopener"><img loading="lazy" src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2021/9/10/gwen-stefani-bella-hadid-stella-maxwell-jeremy-scott-katy-perry-sarah-paulson-tracee-ellis-ross-violet-chachki-met-gala-2019-what-you-didnt-see-1631271568440557007060.jpg" alt="Tất tần tật về Met Gala năm nay cho những ai không muốn bị tối cổ - Ảnh 4." width="963" height="642" title="Tất tần tật về Met Gala năm nay cho những ai không muốn bị tối cổ - Ảnh 4."></a></figure>



<p>Giữ vị trí &#8220;cầm trịch&#8221; cho buổi tiệc năm nay sẽ là 4 gương mặt trẻ&nbsp;Timothée Chalamet, Billie Eilish, Amanda Gorman và Naomi Osaka, trong khi đó Tom Ford, Adam Mosseri hay &#8220;bà đầm&#8221; Anna Wintour là chủ trì danh dự.</p>



		<style type="text/css">#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */</style>
		<div id="gallery-1" class="gallery galleryid-262 gallery-columns-2 gallery-size-full">
<dl class="gallery-item">
			<dt class="gallery-icon portrait">
				<a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/bbbbbbbbb/"><img width="660" height="990" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/bbbbbbbbb.jpg" class="attachment-full size-full" alt="" loading="lazy" aria-describedby="gallery-1-421"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-421">
				Billy Elish
				</dd>
</dl>
<dl class="gallery-item">
			<dt class="gallery-icon portrait">
				<a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/sddddddddd/"><img width="660" height="990" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/sddddddddd.jpeg" class="attachment-full size-full" alt="" loading="lazy" aria-describedby="gallery-1-419"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-419">
				Amanda Gorman
				</dd>
</dl>
<br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon portrait">
				<a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/aaaaaaaaa/"><img width="660" height="992" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/aaaaaaaaa.jpg" class="attachment-full size-full" alt="" loading="lazy" aria-describedby="gallery-1-422"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-422">
				Timothée Chalamet
				</dd>
</dl>
<dl class="gallery-item">
			<dt class="gallery-icon portrait">
				<a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/ccccccccc/"><img width="660" height="831" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/ccccccccc.jpg" class="attachment-full size-full" alt="" loading="lazy" aria-describedby="gallery-1-420"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-420">
				Naomi Osaka
				</dd>
</dl>
<br style="clear: both">
		</div>



<p>Dress code năm nay là&nbsp;<em>American Independence&nbsp;</em>(tạm dịch: Nước Mỹ Độc Lập), các khách mời sẽ diện trang phục từ các nhà thiết kế người Mỹ. Đặc sản của Met Gala mỗi năm chính là sự bất ngờ, sự không tưởng, vậy nên đừng cố đoán hay tưởng tượng ngôi sao yêu thích của bạn sẽ mặc gì, cứ chờ đến ngày đó và tán thưởng thôi.</p>



<p><strong>Rosé là ai ?</strong></p>



<p>Cô là một nữ ca sĩ Hàn Quốc, thành viên của nhóm nhạc nữ <a title="Blackpink" href="https://vi.wikipedia.org/wiki/Blackpink">Blackpink</a>. Sinh ra ở New Zealand và lớn lên ở <a title="Úc" href="https://vi.wikipedia.org/wiki/%C3%9Ac">Úc</a>, Rosé chính thức ký hợp đồng với công ty YG Entertainment của Hàn Quốc sau một buổi thử giọng vào năm 2012 và sau đó trở thành thực tập sinh tại đây trong vòng 4 năm. Cô ra mắt với tư cách là giọng ca chính của Blackpink vào tháng 8 năm 2016. Tháng 3 năm 2021, cô phát hành album đĩa đơn solo đầu tay mang tên &#8220;R&#8221; gồm 2 ca khúc là Gone và On The Ground :<i></i></p>



<p><iframe loading="lazy" src="https://www.nhaccuatui.com/lh/auto/NKo7GxSmyokM" width="620" height="587" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>



<p> Xuất hiện trong bộ đầm đen với chi tiết nơ trắng chủ đạo ở chính giữa của nhà mốt Saint Laurent,&nbsp;Rosé thành công khoe được vóc dáng mảnh mai hay đôi chân dài đáng mơ ước. Cùng với đó, cô cũng nhấn nhá thêm với choker lẫn cao gót ton sur ton. Ngoài ra, Rosé còn kẻ mắt theo một cách mới lạ, khác hẳn thường ngày. </p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="659" height="880" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/rose3-2.jpg" alt="" data-id="273" class="wp-image-273"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="582" height="775" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/rose2-4.jpg" alt="" data-id="274" class="wp-image-274"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="608" height="811" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/rose1-2.jpeg" alt="" data-id="275" class="wp-image-275"></figure></li>
</ul></figure>



<p>Xuất hiện trong bộ đầm đen với chi tiết nơ trắng chủ đạo ở chính giữa của nhà mốt Saint Laurent,&nbsp;Rosé thành công khoe được vóc dáng mảnh mai hay đôi chân dài đáng mơ ước. Cùng với đó, cô cũng nhấn nhá thêm với choker lẫn cao gót ton sur ton. Ngoài ra, Rosé còn kẻ mắt theo một cách mới lạ, khác hẳn thường ngày.</p>



<p>Thực tế, đây vốn là set mà&nbsp;Rosé từng diện chụp photoshoot cách đây không lâu. Mọi thứ gần như y hệt, chỉ khác là cô đã buộc tóc thay vì xoã và có thay đổi cách makeup 1 chút. Giữa một rừng những cá thể màu sắc tại Met Gala, sự an toàn của&nbsp;Rosé bỗng thành yếu điểm khiến cô có phần lép vế với các đại diện quốc tế.&nbsp;</p>



<p>Clip ghi lại khoảnh khắc của Rosé:</p>



<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/jInHs7swSAE?start=34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>



<p>Sải bước bên Anthony Vaccarello, Rosé vô tình tạo ra khung cảnh bố dẫn con gái đi party rồi thủ thỉ căn dặn &#8220;này nhớ về nhà sớm nhé&#8221; chứ không dệt nên không khí oai phong lẫm liệt của 1 đại sứ thương hiệu toàn cầu thả dáng bên vị giám đốc sáng tạo đến từ nhà mốt đình đám khắp thế giới.</p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://nochin204.github.io/sakura1/category/boc-tach-su-kien/">Bóc tách sự kiện</a></span>					</div>
					<div class="entry-tags">Thẻ:<span class="entry-tag"><a href="https://nochin204.github.io/sakura1/tag/blacpink/" rel="tag">BlacPink</a></span><span class="entry-tag"><a href="https://nochin204.github.io/sakura1/tag/metgala/" rel="tag">MetGala</a></span><span class="entry-tag"><a href="https://nochin204.github.io/sakura1/tag/rose/" rel="tag">Rosé</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/&#038;text=Ros%C3%A9%20l%C3%A0%20th%E1%BA%A7n%20t%C6%B0%E1%BB%A3ng%20Kpop%20%C4%91%E1%BA%A7u%20ti%C3%AAn%20d%E1%BB%B1%20Met%20Gala%202021">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Rosé%20là%20thần%20tượng%20Kpop%20đầu%20tiên%20dự%20Met%20Gala%202021&#038;body=https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					1 Bình luận				</h3>
						<div class="comment byuser comment-author-hinhin even thread-even depth-1 media" id="comment-22">
							<a class="pull-left" href="http://demo/">
					<div class="comment-author avatar vcard">
						<img alt="" src="http://0.gravatar.com/avatar/00b4054c7e21fc9a578164fe506cb75d?s=64&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/00b4054c7e21fc9a578164fe506cb75d?s=128&#038;d=mm&#038;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy">					</div>
				</a>
						<div class="media-body">
				<h4 class="media-heading">
					<a href="http://demo/" rel="external nofollow ugc" class="url">pust davi</a>					<small>
						&#183; Tháng Chín 15, 2021 lúc 5:19 chiều					</small>
				</h4>
				<p>thật sự ngưỡng mộ!!!</p>
				<div class="media-footer">
					<a rel="nofollow" class="comment-reply-link" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/?replytocom=22#respond" data-commentid="22" data-postid="262" data-belowelement="comment-22" data-respondelement="respond" data-replyto="Phản hồi đến pust davi" aria-label="Phản hồi đến pust davi"><svg class="svg-text-color" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="12px" height="12px"><path d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path></svg>
 Phản hồi</a>				</div>
			</div>
		</div>
		<!-- #comment-## -->
			</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://nochin204.github.io/sakura1/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="262" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a274d625f1"></p>
<input type="hidden" id="ak_js" name="ak_js" value="157"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-9" class="widget widget_block">
<div class="widget widget_categories">
<h2 class="widgettitle">Chuyên mục</h2>
			<ul>
					<li class="cat-item cat-item-21">
<a href="https://nochin204.github.io/sakura1/category/boc-tach-su-kien/">Bóc tách sự kiện</a>
</li>
	<li class="cat-item cat-item-25">
<a href="https://nochin204.github.io/sakura1/category/phoi-do/">Phối đồ</a>
</li>
	<li class="cat-item cat-item-30">
<a href="https://nochin204.github.io/sakura1/category/trang-suc-xu-huong/">Trang sức xu hướng</a>
</li>
			</ul>

			</div>
<div class="widget_text widget widget_custom_html">
<h2 class="widgettitle">Về chúng tôi</h2>
<div class="textwidget custom-html-widget"><p style="font-size:16px">  
Tôi là sakura một người đam mê thời trang với hy vọng mang tới cho bạn những item bổ ích để xây dựng thương hiệu bản thân.
</p></div>
</div>
</div>
<div id="block-22" class="widget widget_block">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://nochin204.github.io/sakura1/nhung-bo-trang-suc-dang-cap-nhat-mua-he-nam-2021/">NHỮNG BỘ TRANG SỨC ĐẲNG CẤP NHẤT MÙA HÈ NĂM 2021</a></li>
<li><a href="https://nochin204.github.io/sakura1/10-kieu-phoi-do-theo-phong-cach-chat-nhu-nuoc-cat/">10 kiểu phối đồ theo phong cách cool</a></li>
<li><a href="https://nochin204.github.io/sakura1/rose-la-than-tuong-kpop-dau-tien-du-met-gala-2021/">Rosé là thần tượng Kpop đầu tiên dự Met Gala 2021</a></li>
</ul>
</div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-18" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full text-center"><img loading="lazy" width="151" height="150" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" alt="" class="wp-image-281"><figcaption> </figcaption></figure>
</div>
<div id="block-20" class="widget widget_block"><li class="list-inline-item mt-2 text-center">Sakura - Kiến tạo phong cách</li></div>
</div>
<div class="col-md-4"><div id="block-19" class="widget widget_block"><div class="col-lg-4">
<h5 style="color: #ffffff">Liên hệ
</h5>
<li class="list-inline-item"><i class="far fa-envelope-open" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  501200604@stu.itc.edu.vn</i></li>
<li class="list-inline-item mt-2"><i class="bi bi-headphones" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  +84 501200604 </i></li>
</div></div></div>
<div class="col-md-4"><div id="categories-5" class="widget widget_categories">
<h5>Chuyên mục</h5>
			<ul>
					<li class="cat-item cat-item-21">
<a href="https://nochin204.github.io/sakura1/category/boc-tach-su-kien/">Bóc tách sự kiện</a>
</li>
	<li class="cat-item cat-item-25">
<a href="https://nochin204.github.io/sakura1/category/phoi-do/">Phối đồ</a>
</li>
	<li class="cat-item cat-item-30">
<a href="https://nochin204.github.io/sakura1/category/trang-suc-xu-huong/">Trang sức xu hướng</a>
</li>
			</ul>

			</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-257 current_page_parent"><a href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li class="page_item page-item-388"><a href="https://nochin204.github.io/sakura1/cart/">Cart</a></li>
<li class="page_item page-item-389"><a href="https://nochin204.github.io/sakura1/checkout/">Checkout</a></li>
<li class="page_item page-item-324"><a href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-390"><a href="https://nochin204.github.io/sakura1/my-account/">My account</a></li>
<li class="page_item page-item-387"><a href="https://nochin204.github.io/sakura1/shop/">Shop</a></li>
<li class="page_item page-item-234"><a href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/nochin204.github.io\/sakura1\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>