<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://nochin204.github.io/sakura1/xmlrpc.php">
		<title>Kinh nghiệm trồng và chăm sóc sen đá lên màu chuẩn như ở vườn &#8211; Hinculent</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hinculent &raquo;" href="https://nochin204.github.io/sakura1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hinculent &raquo;" href="https://nochin204.github.io/sakura1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Hinculent &raquo; Kinh nghiệm trồng và chăm sóc sen đá lên màu chuẩn như ở vườn Dòng phản hồi" href="https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nochin204.github.io\/sakura1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nochin204.github.io/sakura1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nochin204.github.io/sakura1/wp-json/">
<link rel="alternate" type="application/json" href="https://nochin204.github.io/sakura1/wp-json/wp/v2/posts/678">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nochin204.github.io/sakura1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nochin204.github.io/sakura1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.0">
<link rel="canonical" href="https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/">
<link rel="shortlink" href="https://nochin204.github.io/sakura1/?p=678">
<link rel="alternate" type="application/json+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Fkinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nochin204.github.io/sakura1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnochin204.github.io%2Fsakura1%2Fkinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-678 single-format-standard wp-custom-logo theme-hestia woocommerce-no-js blog-post header-layout-default">
		<div class="wrapper post-678 post type-post status-publish format-standard has-post-thumbnail hentry category-meo-cham tag-cham-sen tag-tips default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://nochin204.github.io/sakura1/" title="Hinculent">
					<img src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/logo.png" alt="Hinculent"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-trang-chinh" class="nav navbar-nav">
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-252"><a title="Trang Chủ" href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-259"><a title="Blog" href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a title="Liên Hệ" href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a title="My account" href="https://nochin204.github.io/sakura1/my-account/">My account</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a title="Checkout" href="https://nochin204.github.io/sakura1/checkout/">Checkout</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a title="Cart" href="https://nochin204.github.io/sakura1/cart/">Cart</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a title="Shop" href="https://nochin204.github.io/sakura1/shop/">Shop</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Kinh nghiệm trồng và chăm sóc sen đá lên màu chuẩn như ở vườn</h1>
<h4 class="author">Đăng bởi <a href="https://nochin204.github.io/sakura1/author/trangochien/" class="vcard author"><strong class="fn">Trangochien</strong></a> vào <time class="entry-date published" datetime="2021-09-25T14:31:20+07:00" content="2021-09-25">Tháng Chín 25, 2021</time><time class="updated hestia-hidden" datetime="2021-09-25T14:33:52+07:00">Tháng Chín 25, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/hinhchim.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-678" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p>Sen đá được yêu thích không chỉ bởi sự nhỏ nhắn đáng yêu mà còn vì đây là một loại cây cực kì dễ sống, dễ trồng. Đối với nhiều người, có lẽ trồng và chăm sóc sen đá không có gì là quá khó. Với kinh nghiệm nhiều năm trong lĩnh vực kinh doanh cây cảnh, Hinculent đã tổng hợp tất cả các mẹo đơn giản hướng dẫn bạn cách trồng cây sen đá trong chậu bền và đẹp.</p>


<p><span id="more-678"></span></p>


<h2>Tưới nước cho cây sen đá</h2>



<p>Theo kinh nghiệm chăm sóc cây sen đá của <strong>Hinculent</strong>, nước và ánh sáng là hai yếu tố quan trọng cần đặc biệt chú ý nhất.</p>



		<style type="text/css">#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */</style>
		<div id="gallery-1" class="gallery galleryid-678 gallery-columns-2 gallery-size-full">
<dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<img width="667" height="667" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/xrastroxanh.jpg" class="attachment-full size-full" alt="" loading="lazy">
			</dt>
</dl>
<dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<img width="640" height="640" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/sen6ngoctrinh.jpg" class="attachment-full size-full" alt="" loading="lazy">
			</dt>
</dl>
<br style="clear: both">
		</div>



<p>Để tưới nước hiệu quả, trước hết bạn cần hiểu sen đá cần bao nhiêu nước là đủ. Có nhiều người quan niệm sen đá cần ít nước nên chỉ tưới rất ít (vài giọt, hoặc một ít) dẫn đến tình trạng cây bị thiếu nước mà chết. Đây là quan niệm chưa đủ, chỉ thể hiện thông qua số lần tưới chứ không phải là lượng nước tưới cho cây.</p>



<h3>Biểu hiện một cây sen đá thiếu nước?</h3>



<p>Một cây sen đá khi bị thiếu nước sẽ có dấu hiệu để bạn nhận biết và điều chỉnh lượng nước tưới cho phù hợp. Thông thường nếu không được cung cấp nước trong thời gian dài, các lá sen đá già dưới gốc sẽ có màu sắc cây nhợt nhạt hơi úa vàng, lá mềm rủ xuống, trông thiếu sức sống. Đồng thời, các lá mới ra sẽ bị ngắn và bộ lá của cây không được đẹp.</p>



<h3>Khi nào cần tưới cho cây?</h3>



<p>Thông thường, cách chăm sóc sen đá tốt nhất đó là tưới nước khi đất đã khô hẳn. Tuỳ thuộc vào điều kiện nắng, gió và độ ẩm nơi trồng mà bạn có thể điều chỉnh thời gian và lượng nước tưới cho phù hợp. Việc để cho đất khô hẳn rồi tưới giúp kích thích rễ cây phát triển rất tốt nhất.</p>



<figure class="wp-block-image is-resized is-style-default" id="attachment_19354"><img loading="lazy" src="https://cayxinh.vn/wp-content/uploads/2018/02/cach-cham-soc-sen-da-180221-05.jpg" alt="Nên để đất khô giữa các lần tưới" class="wp-image-19354" width="848" height="586"><figcaption>Hình ảnh: Nên để đất khô giữa các lần tưới</figcaption></figure>



<p>Bạn cũng nên tránh trường hợp mỗi ngày tưới cho cây một ít khiến cho đất ẩm và không thể cứu chữa được.</p>



<h3>Tưới bao nhiêu nước?</h3>



<p>Khi trồng sen đá khi mới mua về, cách để giữ cho cây mọc rễ mới nhanh nhất đó là mỗi lần đất khô cần tưới nhiều nước đến khi tất cả đất trong chậu đạt độ ẩm thích hợp. Nếu tưới cây quá ít sẽ không đủ nước cho rễ phát triển, rễ sẽ chết dần và kéo theo cây bị yếu và chậm phát triển.</p>



<h3>Lưu ý quan trọng khi tưới</h3>



<p>Các kỹ thuật trồng sen đá được nhà vườn hướng dẫn cho người có ít kinh nghiệm đó là tránh tưới lên lá, vì nếu nước đọng trên lá dễ khiến cây bị úng. Tuy nhiên có một số loại sen đá vẫn có thể tưới lên lá bình thường như các dòng sedum, sen thơm (hay còn gọi là cây nhất mạt hương).</p>



<figure class="wp-block-image is-style-default" id="attachment_19352"><img src="https://cayxinh.vn/wp-content/uploads/2018/02/cach-cham-soc-sen-da-180221-03.jpg" alt="cách chăm sóc sen đá tốt nhất" class="wp-image-19352"><figcaption>Hình ảnh: Không để nước đọng trên lá sen đá</figcaption></figure>



<p>Khi chăm sóc sen đá trong nhà, nếu lỡ để nước dính lên lá bạn có thể dùng cách thổi cho nước rơi ra hoặc để quạt gió cho cây khô, nên tưới cây vào buổi sáng giúp cây mau khô hơn.</p>



<h3>Gợi ý cách tưới</h3>



<p>Vì cây sen đá không ưa nước nên cần hạn chế tưới nước. Cách cách chăm sen đá đơn giản nhất là dùng một khay/dĩa/tô/chén hoặc bất cứ thứ gì có thể đựng nước, cho nhiều nước và thấp hơn chiều cao của chậu. Sau đó đặt chậu cây đã khô đất vào, để đó khoản 10-15 phút sau khi thấy bề mặt đất đã ướt thì nước đã thấm đều vào đất, sau đó lấy cây ra. Lúc này bạn ko cần phải canh, để đó hơn 10-15 phút cũng không sao, đừng để nguyên ngày là được.</p>



<p>Ngoài ra thì bạn có thể tưới trực tiếp lên lá cây bình thường, miễn là sau khi tưới bạn phải để cây chỗ nào thoáng mát để tránh bị đọng nước lên lá gây ra hiện tượng úng thân cây.</p>



<figure class="wp-block-image is-style-default" id="attachment_2386"><img src="https://cayxinh.vn/wp-content/uploads/2017/12/cach-cham-soc-sen-da_cay-xinh-e1613623129171.jpg" alt="Sau khi tưới nên để cây ở chỗ thoáng mát" class="wp-image-2386"><figcaption>Hình ảnh: Sau khi tưới nên để cây ở chỗ thoáng mát</figcaption></figure>



<p>Đối với các loại cây quen thuộc như sen thơm, mười giờ thái và các loại sedum đều là những loại cây chịu ẩm. Do vậy khi thời tiết quá khô cần tưới nước hàng ngày. Nếu trời ẩm tốt nhất là 2-3 ngày tưới một lần. Thời gian tưới tốt nhất vào lúc sáng sớm và chiều mát.</p>



<p>Khi tưới nước cho sen đá bằng cách thẩm thấu, phải đảm bảo mực nước cao hơn 1/2 thành chậu thì nước mới có thể đẩy lên được.</p>



<h2>Phơi nắng cây sen đá</h2>



<p>Bài học quan trọng tiếp theo trong các gợi ý về cách chăm sóc cây sen đá đó là phơi nắng cho cây. Nắng hay ánh sáng là một yếu tố vô cùng quan trọng quyết định cây sen đá có sống tốt và phát triển với màu sắc đẹp hay không.</p>



<figure class="wp-block-image is-style-rounded" id="attachment_19349"><img src="https://cayxinh.vn/wp-content/uploads/2018/02/cach-cham-soc-sen-da-180221-06.jpg" alt="cách trồng và chăm sóc sen đá" class="wp-image-19349"><figcaption>Hình ảnh: Sen đá nhận đủ ánh sáng sẽ nở những bông hoa rất đẹp</figcaption></figure>



<h3>Biểu hiện thiếu nắng ở một vài loại sen đá</h3>



<p>Hầu như tất cả các loại cây sen đá nói chung khi bị thiếu nắng lâu ngày sẽ có biểu hiện như lá mới ra nhỏ dần, nhạt màu, không tương xứng với bộ lá cũ. Rất ít ra lá mới, cây ốm và cao dần, cây yếu, không cứng cáp.</p>



<p>Nếu bạn thấy những dấu hiệu sau trên cây sen đá của mình chứng tỏ cần thay đổi ngay vị trí đặt cây và mang cây ra chỗ nhiều ánh sáng hơn:</p>



<p>– Sen nâu: đây là loại có nhu cầu nắng khá cao. Khi cây thiếu nắng sẽ biểu hiện rất nhanh qua màu sắc của tán lá. Cụ thể lá sẽ mất màu nâu và chuyển dần qua màu xanh.</p>



<p>– Sen thái, sen đất xanh: Khi thiếu nắng lá cây mọc ở giữa có nhạt màu, hơi ngả sang màu trắng. Đồng thời lá mới nhỏ và thưa thớt các lá trưởng thành.</p>



<p>– Sen hồng phấn, viền đỏ, hoa hồng trắng, thược dược: Cây vươn cao, lá mới ra nhỏ, lá ngày càng thưa, màu sắc nhạt. Đối với hồng phấn và viền đỏ thì lá sẽ mờ dần màu sắc ở viền.</p>



<p>– Sen phật bà: Hầu như không ra thêm lá mới ở giữa, để trong phòng quá lâu vừa thiếu nắng vừa nóng thì có hiện tượng lá trút ngược xuống dưới. Người ta thường gọi đây là hiện tượng “Phật bà mặc váy”.</p>



<p>– Cỏ ngọc, ống điếu: Cây ít ra lá mới, lá nhạt màu dần, lá yếu không cứng cáp.</p>



<p>– Móng rồng, sen ngọc: Đây là 2 loại có nhu cầu nắng khá ít, nhưng nếu bạn trong bóng tối thời gian dài thì lá mới ra sẽ ốm, nhạt màu, yếu ớt.</p>



<h3>Phơi nắng thế nào và bao nhiêu là đủ?</h3>



<p>Trong cách trồng và chăm sóc sen đá tốt nhất, ánh nắng ở đây không đồng nghĩa với ánh nắng gay gắt của mặt trời. Bởi nếu bạn để cây quá lâu dưới ánh nắng giữa trưa giờ cao điểm có thể làm cây bị cháy nắng, có trường hợp dẫn đến sốc nhiệt và cây rụng lá đột ngột.</p>



<figure class="wp-block-image is-style-rounded" id="attachment_19353"><img src="https://cayxinh.vn/wp-content/uploads/2018/02/cach-cham-soc-sen-da-180221-04.jpg" alt="Nên để cây ở vị trí có nhiều ánh sáng tự nhiên nhất" class="wp-image-19353"><figcaption>Hình ảnh: Nên để cây ở vị trí có nhiều ánh sáng tự nhiên nhất</figcaption></figure>



<p>Theo kinh nghiệm của mình,&nbsp;<strong>Cây Xinh</strong>&nbsp;sẽ chia sen đá thành những nhóm có nhu cầu nắng/ ánh sáng tương đồng nhau.</p>



<p>– Sen nâu, sen dù: Đây là các loại có nhu cầu nắng rất cao, do đó có thể phơi nắng nguyên buổi sáng đến trước 12 giờ. Đặc biệt là khi mới mua cây về. Sau một thời gian cây đã ổn định và cứng cáp có thể phơi nắng nguyên ngày.</p>



<p>– Sen thái, sen đất xanh, sen hồng phấn, hoa hồng trắng, thược dược, sen phật bà, cỏ ngọc, ống điếu: Các loại này nên phơi nắng với thời gian bằng nhau. Thời gian phơi nắng là khoảng tầm 3 tiếng buổi sáng (trước 10h). Có thể thay nắng buổi sáng bằng nắng chiều đối với bạn nào không có thời gian vào buổi sáng, chỉ tránh phơi nắng vào giữa trưa 12h-3h vì lúc này nắng quá gắt, cây dễ bị tổn thương. Nếu thấy cây vẫn có biểu hiện thiếu nắng thì có thể tăng thời gian phơi nắng nhiều hơn cho cây một chút, và chỉ nên tăng nắng khi cây đã ổn định với môi trường trồng mới.</p>



<p>– Móng rồng, sen ngọc, dạ quang, sen guốc: Đây là các loại có nhu cầu nắng ít. Có thể phơi nắng khoảng 1 tiếng buổi sáng (nắng trước 8h). Khi phơi các loại này dưới ánh nắng quá nhiều có thể khiến cây bị ốm và sậm màu. Ngoài ra móng rồng có một cách chăm được nhiều người áp dụng tốt nhất đó là mỗi tuần phơi nắng 1 ngày, các ngày còn lại vẫn để cây nơi có ánh sáng.</p>



<h3>Một vài lưu ý khi phơi nắng cho cây</h3>



<figure class="wp-block-image is-style-rounded" id="attachment_19350"><img src="https://cayxinh.vn/wp-content/uploads/2018/02/cach-cham-soc-sen-da-180221-01.jpg" alt="cách chăm sóc sen đá" class="wp-image-19350"><figcaption>Hình ảnh: Ánh sáng quyết định màu sắc của hoa sen đá</figcaption></figure>



<p>– Ngoài việc bị thiếu nắng thì cây cũng có thể bị thừa nắng. Biểu hiện thừa nắng đó là lá cây sẽ ngả sang màu vàng, và vàng rụng lá liên tục để giảm bớt tình trạng thoát hơi nước qua lá.</p>



<p>– Việc thiếu nắng không chỉ khiến cây không đẹp mà còn khiến đất lâu khô và cây dễ bị úng.</p>



<p>– Sau thời gian phơi nắng, thì nên để cây ở nơi có ánh sáng nhẹ, có thể là có mái che như vẫn nhận được ánh sáng tự nhiên của mặt trời. Tránh đưa cây vào ngay những nơi lạnh, hoặc phòng tối vì cây rất dễ bị sốc nhiệt và rụng lá.</p>



<p>– Sau 1,2 ngày thì nên xoay chậu để cây sen đá không bị nghiêng qua bên có nắng.</p>



<p>Bên cạnh nước và ánh sáng, để chăm sóc sen đá mini khỏe mạnh, thì bạn cũng cần quan tâm đến các yếu tố khác như nhiệt độ, loại đất trồng, loại chậu trồng cây,… Đối với những ai chưa biết cách chăm cây sen đá như thế nào là tốt nhất hãy nhắn tin hoặc gọi điện cho&nbsp;Hinculent để được tư vấn trực chi tiết nhé. Hy vọng bài viết đã cung cấp những mẹo bổ ích giúp bạn có được một cây sen đá và xương rồng khỏe đẹp!</p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://nochin204.github.io/sakura1/category/meo-cham/">Mẹo chăm</a></span>					</div>
					<div class="entry-tags">Thẻ:<span class="entry-tag"><a href="https://nochin204.github.io/sakura1/tag/cham-sen/" rel="tag">chăm sen</a></span><span class="entry-tag"><a href="https://nochin204.github.io/sakura1/tag/tips/" rel="tag">tips</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/&#038;text=Kinh%20nghi%E1%BB%87m%20tr%E1%BB%93ng%20v%C3%A0%20ch%C4%83m%20s%C3%B3c%20sen%20%C4%91%C3%A1%20l%C3%AAn%20m%C3%A0u%20chu%E1%BA%A9n%20nh%C6%B0%20%E1%BB%9F%20v%C6%B0%E1%BB%9Dn">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Kinh%20nghiệm%20trồng%20và%20chăm%20sóc%20sen%20đá%20lên%20màu%20chuẩn%20như%20ở%20vườn&#038;body=https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://nochin204.github.io/sakura1/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="678" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a15f8a790a"></p>
<input type="hidden" id="ak_js" name="ak_js" value="10"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-9" class="widget widget_block">
<div class="widget widget_categories">
<h2 class="widgettitle">Chuyên mục</h2>
			<ul>
					<li class="cat-item cat-item-115">
<a href="https://nochin204.github.io/sakura1/category/kinh-nghiem/">kinh nghiệm</a>
</li>
	<li class="cat-item cat-item-108">
<a href="https://nochin204.github.io/sakura1/category/meo-cham/">Mẹo chăm</a>
</li>
	<li class="cat-item cat-item-112">
<a href="https://nochin204.github.io/sakura1/category/y-nghia/">Ý nghĩa</a>
</li>
			</ul>

			</div>
<div class="widget_text widget widget_custom_html">
<h2 class="widgettitle">Về chúng tôi</h2>
<div class="textwidget custom-html-widget"><p style="font-size:16px">  
Tôi là sakura một người đam mê thời trang với hy vọng mang tới cho bạn những item bổ ích để xây dựng thương hiệu bản thân.
</p></div>
</div>
</div>
<div id="block-22" class="widget widget_block">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://nochin204.github.io/sakura1/kinh-nghiem-chon-chau-trong-sen-da-ma-ban-nhat-dinh-phai-nam-ro/">Kinh nghiệm chọn chậu trồng sen đá mà bạn nhất định phải nắm rõ</a></li>
<li><a href="https://nochin204.github.io/sakura1/y-nghia-khong-tuong-an-ben-trong-nhung-cay-sen-da-nho-xinh/">Ý nghĩa không tưởng ẩn bên trong những cây sen đá nhỏ xinh</a></li>
<li><a href="https://nochin204.github.io/sakura1/8-tuyet-chieu-de-cham-soc-cay-canh-vao-mua-he-nang-gat/">8 tuyệt chiêu để chăm sóc cây cảnh vào mùa hè nắng gắt?</a></li>
<li><a href="https://nochin204.github.io/sakura1/kinh-nghiem-trong-va-cham-soc-sen-da-len-mau-chuan-nhu-o-vuon/">Kinh nghiệm trồng và chăm sóc sen đá lên màu chuẩn như ở vườn</a></li>
</ul>
</div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Bài viết liên quan</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://nochin204.github.io/sakura1/8-tuyet-chieu-de-cham-soc-cay-canh-vao-mua-he-nang-gat/" title="8 tuyệt chiêu để chăm sóc cây cảnh vào mùa hè nắng gắt?">
														<img width="360" height="212" src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/tips1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://nochin204.github.io/sakura1/category/meo-cham/" title="Xem toàn bộ các bài trong Mẹo chăm">Mẹo chăm</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://nochin204.github.io/sakura1/8-tuyet-chieu-de-cham-soc-cay-canh-vao-mua-he-nang-gat/" title="8 tuyệt chiêu để chăm sóc cây cảnh vào mùa hè nắng gắt?" rel="bookmark">
														8 tuyệt chiêu để chăm sóc cây cảnh vào mùa hè nắng gắt?													</a>
												</h4>
												<p class="card-description">Cây cảnh cũng như con người chúng ta, chúng cũng có thể bị tổn thương bởi nắng gắt hay mất nước trong những ngày nắng hè khi nhiệt độ vượt quá 35°C.&nbsp;Thay đổi chế độ<a class="moretag" href="https://nochin204.github.io/sakura1/8-tuyet-chieu-de-cham-soc-cay-canh-vao-mua-he-nang-gat/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-18" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full text-center"><img src="https://nochin204.github.io/sakura1/wp-content/uploads/2021/09/seweew.jpg" alt="" class="wp-image-281"><figcaption> </figcaption></figure>
</div>
<div id="block-20" class="widget widget_block"><li class="list-inline-item mt-2 text-center">Sakura - Kiến tạo phong cách</li></div>
</div>
<div class="col-md-4"><div id="block-19" class="widget widget_block"><div class="col-lg-4">
<h5 style="color: #ffffff">Liên hệ
</h5>
<li class="list-inline-item"><i class="far fa-envelope-open" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  501200604@stu.itc.edu.vn</i></li>
<li class="list-inline-item mt-2"><i class="bi bi-headphones" aria-hidden="true" style="font-size: 18px;color: rgba(214, 81, 6);
                    width: 300px;height: 38px; display: block;text-align: center;line-height: 38px;background: #ffffff;border-radius: 4px;">  +84 501200604 </i></li>
</div></div></div>
<div class="col-md-4"><div id="categories-5" class="widget widget_categories">
<h5>Chuyên mục</h5>
			<ul>
					<li class="cat-item cat-item-115">
<a href="https://nochin204.github.io/sakura1/category/kinh-nghiem/">kinh nghiệm</a>
</li>
	<li class="cat-item cat-item-108">
<a href="https://nochin204.github.io/sakura1/category/meo-cham/">Mẹo chăm</a>
</li>
	<li class="cat-item cat-item-112">
<a href="https://nochin204.github.io/sakura1/category/y-nghia/">Ý nghĩa</a>
</li>
			</ul>

			</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-257 current_page_parent"><a href="https://nochin204.github.io/sakura1/blog/">Blog</a></li>
<li class="page_item page-item-388"><a href="https://nochin204.github.io/sakura1/cart/">Cart</a></li>
<li class="page_item page-item-389"><a href="https://nochin204.github.io/sakura1/checkout/">Checkout</a></li>
<li class="page_item page-item-324"><a href="https://nochin204.github.io/sakura1/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-390"><a href="https://nochin204.github.io/sakura1/my-account/">My account</a></li>
<li class="page_item page-item-387"><a href="https://nochin204.github.io/sakura1/shop/">Shop</a></li>
<li class="page_item page-item-234"><a href="https://nochin204.github.io/sakura1/">Trang Chủ</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/nochin204.github.io\/sakura1\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nochin204.github.io\/sakura1\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9659af329270b718a3a0e6ac7d4fe13b","fragment_name":"wc_fragments_9659af329270b718a3a0e6ac7d4fe13b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/nochin204.github.io\/sakura1\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/nochin204.github.io\/sakura1\/cart\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://nochin204.github.io/sakura1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://nochin204.github.io/sakura1/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>